import xml.etree.ElementTree as ET
import json
import sys
def parse_xml_to_json(xml_file,json_file):
	tree=ET.parse(xml_file);root=tree.getroot();drugbank_data={'drugbank':{'drug':[]}};drugs=root.findall('drug');total_drugs=len(drugs);progress=0;print(root,total_drugs)
	for drug in drugs:
		drug_data={};drug_data['type']=drug.attrib.get('type','');drug_data['created']=drug.attrib.get('created','');drug_data['updated']=drug.attrib.get('updated','')
		for elem in drug:
			if elem.tag=='drugbank-id':
				if'drugbank-id'not in drug_data:drug_data['drugbank-id']=[]
				drug_data['drugbank-id'].append({'primary':elem.attrib.get('primary','false'),'value':elem.text})
			elif elem.tag=='groups':drug_data['groups']={'group':[group.text for group in elem.findall('group')]}
			elif elem.tag=='general-references':drug_data['general-references']={'articles':{'article':[{'ref-id':article.findtext('ref-id'),'pubmed-id':article.findtext('pubmed-id'),'citation':article.findtext('citation')}for article in elem.findall('articles/article')]},'textbooks':{'textbook':[{'ref-id':textbook.findtext('ref-id'),'isbn':textbook.findtext('isbn'),'citation':textbook.findtext('citation')}for textbook in elem.findall('textbooks/textbook')]},'links':{'link':[{'ref-id':link.findtext('ref-id'),'title':link.findtext('title'),'url':link.findtext('url')}for link in elem.findall('links/link')]},'attachments':{'attachment':[{'ref-id':attachment.findtext('ref-id'),'title':attachment.findtext('title'),'url':attachment.findtext('url')}for attachment in elem.findall('attachments/attachment')]}}
			elif elem.tag=='classification':drug_data['classification']={'description':elem.findtext('description'),'direct-parent':elem.findtext('direct-parent'),'kingdom':elem.findtext('kingdom'),'superclass':elem.findtext('superclass'),'class':elem.findtext('class'),'subclass':elem.findtext('subclass'),'alternative-parent':[parents.text for parents in elem.findall('alternative-parent')],'substituent':[parents.text for parents in elem.findall('substituent')]}
			elif elem.tag=='salts':drug_data['salts']={'salt':[{'drugbank-id':salt.findtext('drugbank-id'),'name':salt.findtext('name'),'unii':salt.findtext('unii')}for salt in elem.findall('salt')]}
			elif elem.tag=='synonyms':drug_data['synonyms']={'synonym':[{'language':synonym.attrib.get('language',''),'coder':synonym.attrib.get('coder',''),'text':synonym.text}for synonym in elem.findall('synonym')]}
			elif elem.tag=='products':drug_data['products']={'product':[{'name':product.findtext('name'),'labeller':product.findtext('labeller'),'ndc-id':product.findtext('ndc-id'),'ndc-product-code':product.findtext('ndc-product-code'),'dpd-id':product.findtext('dpd-id'),'ema-product-code':product.findtext('ema-product-code'),'ema-ma-number':product.findtext('ema-ma-number'),'started-marketing-on':product.findtext('started-marketing-on'),'ended-marketing-on':product.findtext('ended-marketing-on'),'dosage-form':product.findtext('dosage-form'),'strength':product.findtext('strength'),'route':product.findtext('route'),'fda-application-number':product.findtext('fda-application-number'),'generic':product.findtext('generic'),'over-the-counter':product.findtext('over-the-counter'),'approved':product.findtext('approved'),'country':product.findtext('country'),'source':product.findtext('source')}for product in elem.findall('product')]}
			elif elem.tag=='international-brands':drug_data['international-brands']={'international-brand':[{'name':brand.findtext('name'),'company':brand.findtext('company')}for brand in elem.findall('international-brand')]}
			elif elem.tag=='mixtures':drug_data['mixtures']={'mixture':[{'name':mixture.findtext('name'),'ingredients':mixture.findtext('ingredients')}for mixture in elem.findall('mixture')]}
			elif elem.tag=='packagers':drug_data['packagers']={'packager':[{'name':packager.findtext('name'),'url':packager.findtext('url')}for packager in elem.findall('packager')]}
			elif elem.tag=='manufacturers':drug_data['manufacturers']={'manufacturer':[{'generic':manufacturer.attrib.get('generic',''),'url':manufacturer.attrib.get('url',''),'name':manufacturer.text}for manufacturer in elem.findall('manufacturer')]}
			elif elem.tag=='prices':drug_data['prices']={'price':[{'description':price.findtext('description'),'cost':price.findtext('cost'),'currency':price.find('cost').attrib.get('currency',''),'unit':price.findtext('unit')}for price in elem.findall('price')]}
			elif elem.tag=='categories':drug_data['categories']={'category':[{'category':category.findtext('category'),'mesh-id':category.findtext('mesh-id')}for category in elem.findall('category')]}
			elif elem.tag=='affected-organisms':drug_data['affected-organisms']={'affected-organism':[organism.text for organism in elem.findall('affected-organism')]}
			elif elem.tag=='dosages':drug_data['dosages']={'dosage':[{'form':dosage.findtext('form'),'route':dosage.findtext('route'),'strength':dosage.findtext('strength')}for dosage in elem.findall('dosage')]}
			elif elem.tag=='atc-codes':drug_data['atc-codes']={'atc-code':[{'code':atc.findtext('code'),'level':atc.findtext('level'),'code_description':atc.findtext('level')}for atc in elem.findall('atc-code')]}
			elif elem.tag=='ahfs-codes':drug_data['ahfs-codes']=[code.text for code in elem.findall('ahfs-code')]
			elif elem.tag=='pdb-entries':drug_data['pdb-entries']=[entry.text for entry in elem.findall('pdb-entry')]
			elif elem.tag=='msds':drug_data['msds']=elem.text
			elif elem.tag=='patents':drug_data['patents']={'patent':[{'number':patent.findtext('number'),'country':patent.findtext('country'),'approved':patent.findtext('approved'),'expires':patent.findtext('expires'),'pediatric-extension':patent.findtext('pediatric-extension')}for patent in elem.findall('patent')]}
			elif elem.tag=='food-interactions':drug_data['food-interactions']={'food-interaction':[interaction.text for interaction in elem.findall('food-interaction')]}
			elif elem.tag=='drug-interactions':drug_data['drug-interactions']={'drug-interaction':[{'drugbank-id':interaction.findtext('drugbank-id'),'name':interaction.findtext('name'),'description':interaction.findtext('description')}for interaction in elem.findall('drug-interaction')]}
			elif elem.tag=='sequences':drug_data['sequences']={'sequence':{'format':sequence.attrib.get('format',''),'value':sequence.text}for sequence in elem.findall('sequence')}
			elif elem.tag=='experimental-properties':drug_data['experimental-properties']={'property':[{'kind':prop.findtext('kind'),'value':prop.findtext('value'),'source':prop.findtext('source')}for prop in elem.findall('property')]}
			elif elem.tag=='external-identifiers':drug_data['external-identifiers']={'external-identifier':[{'resource':identifier.findtext('resource'),'identifier':identifier.findtext('identifier')}for identifier in elem.findall('external-identifier')]}
			elif elem.tag=='external-links':drug_data['external-links']={'external-link':[{'resource':link.findtext('resource'),'url':link.findtext('url')}for link in elem.findall('external-link')]}
			elif elem.tag=='pathways':drug_data['pathways']={'pathway':[{'smpdb-id':pathway.findtext('smpdb-id'),'name':pathway.findtext('name'),'category':pathway.findtext('category'),'drugs':[{'drugbank-id':drug.findtext('drugbank-id'),'name':drug.findtext('name')}for drug in pathway.findall('drugs/drug')],'enzymes':[enzyme.text for enzyme in pathway.findall('enzymes/uniprot-id')]}for pathway in elem.findall('pathway')]}
			elif elem.tag=='reactions':drug_data['reactions']={'reaction':[{'sequence':reaction.findtext('sequence'),'left-element':{'drugbank-id':reaction.findtext('left-element/drugbank-id'),'name':reaction.findtext('left-element/name')},'right-element':{'drugbank-id':reaction.findtext('right-element/drugbank-id'),'name':reaction.findtext('right-element/name')},'enzymes':[]}for reaction in elem.findall('reaction')]}
			elif elem.tag=='snp-effects':drug_data['snp-effects']={'effect':[{'protein-name':effect.findtext('protein-name'),'gene-symbol':effect.findtext('gene-symbol'),'uniprot-id':effect.findtext('uniprot-id'),'rs-id':effect.findtext('rs-id'),'allele':effect.findtext('allele'),'defining-change':effect.findtext('defining-change'),'description':effect.findtext('description'),'pubmed-id':effect.findtext('pubmed-id')}for effect in elem.findall('effect')]}
			elif elem.tag=='snp-adverse-drug-reactions':drug_data['snp-adverse-drug-reactions']={'reaction':[{'protein-name':reaction.findtext('protein-name'),'gene-symbol':reaction.findtext('gene-symbol'),'uniprot-id':reaction.findtext('uniprot-id'),'rs-id':reaction.findtext('rs-id'),'allele':reaction.findtext('allele'),'adverse-reaction':reaction.findtext('adverse-reaction'),'description':reaction.findtext('description'),'pubmed-id':reaction.findtext('pubmed-id')}for reaction in elem.findall('reaction')]}
			elif elem.tag=='enzymes':drug_data['enzymes']={'uniprot-id':[enzyme.text for enzyme in elem.findall('uniprot-id')]}
			elif elem.tag=='targets':
				targets=elem.findall('target');drug_data['targets']=[]
				if targets:
					for target in targets:
						polypeptide_elem=target.find('polypeptide');polypeptide_data={}
						if polypeptide_elem is not None:polypeptide_data={'id':polypeptide_elem.attrib.get('id',''),'source':polypeptide_elem.attrib.get('source',''),'name':polypeptide_elem.findtext('name'),'general-function':polypeptide_elem.findtext('general-function'),'specific-function':polypeptide_elem.findtext('specific-function'),'gene-name':polypeptide_elem.findtext('gene-name'),'locus':polypeptide_elem.findtext('locus'),'cellular-location':polypeptide_elem.findtext('cellular-location'),'transmembrane-regions':polypeptide_elem.findtext('transmembrane-regions'),'signal-regions':polypeptide_elem.findtext('signal-regions'),'theoretical-pi':polypeptide_elem.findtext('theoretical-pi'),'molecular-weight':polypeptide_elem.findtext('molecular-weight'),'chromosome-location':polypeptide_elem.findtext('chromosome-location'),'organism':polypeptide_elem.find('organism').text if polypeptide_elem.find('organism')is not None else'','external-identifiers':{'external-identifier':[{'resource':ext_id.findtext('resource'),'identifier':ext_id.findtext('identifier')}for ext_id in polypeptide_elem.findall('external-identifiers/external-identifier')]},'synonyms':[synonym.text for synonym in polypeptide_elem.findall('synonyms/synonym')],'amino-acid-sequence':polypeptide_elem.findtext('amino-acid-sequence'),'gene-sequence':polypeptide_elem.findtext('gene-sequence'),'pfams':[{'identifier':pfam.findtext('identifier'),'name':pfam.findtext('name')}for pfam in polypeptide_elem.findall('pfams/pfam')],'go-classifiers':[{'category':go.findtext('category'),'description':go.findtext('description')}for go in polypeptide_elem.findall('go-classifiers/go-classifier')]}
						target_data={'position':target.attrib.get('position',''),'id':target.findtext('id'),'name':target.findtext('name'),'organism':target.findtext('organism'),'actions':[action.text for action in target.findall('actions/action')],'references':{'articles':[{'ref-id':article.findtext('ref-id'),'pubmed-id':article.findtext('pubmed-id'),'citation':article.findtext('citation')}for article in target.findall('references/articles/article')],'textbooks':[{'ref-id':textbook.findtext('ref-id'),'isbn':textbook.findtext('isbn'),'citation':textbook.findtext('citation')}for textbook in target.findall('references/textbooks/textbook')],'links':[{'ref-id':link.findtext('ref-id'),'title':link.findtext('title'),'url':link.findtext('url')}for link in target.findall('references/links/link')],'attachments':[{'ref-id':attachment.findtext('ref-id'),'title':attachment.findtext('title'),'url':attachment.findtext('url')}for attachment in target.findall('references/attachments/attachment')]},'known-action':target.findtext('known-action'),'polypeptide':polypeptide_data};drug_data['targets'].append(target_data)
			elif elem.tag=='carriers':
				carriers=elem.findall('carrier');drug_data['carriers']=[]
				if carriers:
					for carrier in carriers:
						polypeptide_elem=carrier.find('polypeptide');polypeptide_data={}
						if polypeptide_elem is not None:polypeptide_data={'id':polypeptide_elem.attrib.get('id',''),'source':polypeptide_elem.attrib.get('source',''),'name':polypeptide_elem.findtext('name'),'general-function':polypeptide_elem.findtext('general-function'),'specific-function':polypeptide_elem.findtext('specific-function'),'gene-name':polypeptide_elem.findtext('gene-name'),'locus':polypeptide_elem.findtext('locus'),'cellular-location':polypeptide_elem.findtext('cellular-location'),'transmembrane-regions':polypeptide_elem.findtext('transmembrane-regions'),'signal-regions':polypeptide_elem.findtext('signal-regions'),'theoretical-pi':polypeptide_elem.findtext('theoretical-pi'),'molecular-weight':polypeptide_elem.findtext('molecular-weight'),'chromosome-location':polypeptide_elem.findtext('chromosome-location'),'organism':polypeptide_elem.find('organism').text if polypeptide_elem.find('organism')is not None else'','external-identifiers':{'external-identifier':[{'resource':ext_id.findtext('resource'),'identifier':ext_id.findtext('identifier')}for ext_id in polypeptide_elem.findall('external-identifiers/external-identifier')]},'synonyms':[synonym.text for synonym in polypeptide_elem.findall('synonyms/synonym')],'amino-acid-sequence':polypeptide_elem.findtext('amino-acid-sequence'),'gene-sequence':polypeptide_elem.findtext('gene-sequence'),'pfams':[{'identifier':pfam.findtext('identifier'),'name':pfam.findtext('name')}for pfam in polypeptide_elem.findall('pfams/pfam')],'go-classifiers':[{'category':go.findtext('category'),'description':go.findtext('description')}for go in polypeptide_elem.findall('go-classifiers/go-classifier')]}
						carrier_data={'position':carrier.attrib.get('position',''),'id':carrier.findtext('id'),'name':carrier.findtext('name'),'organism':carrier.findtext('organism'),'actions':[action.text for action in carrier.findall('actions/action')],'references':{'articles':[{'ref-id':article.findtext('ref-id'),'pubmed-id':article.findtext('pubmed-id'),'citation':article.findtext('citation')}for article in carrier.findall('references/articles/article')],'textbooks':[{'ref-id':textbook.findtext('ref-id'),'isbn':textbook.findtext('isbn'),'citation':textbook.findtext('citation')}for textbook in carrier.findall('references/textbooks/textbook')],'links':[{'ref-id':link.findtext('ref-id'),'title':link.findtext('title'),'url':link.findtext('url')}for link in carrier.findall('references/links/link')],'attachments':[{'ref-id':attachment.findtext('ref-id'),'title':attachment.findtext('title'),'url':attachment.findtext('url')}for attachment in carrier.findall('references/attachments/attachment')]},'known-action':carrier.findtext('known-action'),'polypeptide':polypeptide_data};drug_data['carriers'].append(carrier_data)
			elif elem.tag=='transporters':
				transporters=elem.findall('transporter');drug_data['transporters']=[]
				if transporters:
					for transporter in transporters:
						polypeptide_elem=transporter.find('polypeptide');polypeptide_data={}
						if polypeptide_elem is not None:polypeptide_data={'id':polypeptide_elem.attrib.get('id',''),'source':polypeptide_elem.attrib.get('source',''),'name':polypeptide_elem.findtext('name'),'general-function':polypeptide_elem.findtext('general-function'),'specific-function':polypeptide_elem.findtext('specific-function'),'gene-name':polypeptide_elem.findtext('gene-name'),'locus':polypeptide_elem.findtext('locus'),'cellular-location':polypeptide_elem.findtext('cellular-location'),'transmembrane-regions':polypeptide_elem.findtext('transmembrane-regions'),'signal-regions':polypeptide_elem.findtext('signal-regions'),'theoretical-pi':polypeptide_elem.findtext('theoretical-pi'),'molecular-weight':polypeptide_elem.findtext('molecular-weight'),'chromosome-location':polypeptide_elem.findtext('chromosome-location'),'organism':polypeptide_elem.find('organism').text if polypeptide_elem.find('organism')is not None else'','external-identifiers':{'external-identifier':[{'resource':ext_id.findtext('resource'),'identifier':ext_id.findtext('identifier')}for ext_id in polypeptide_elem.findall('external-identifiers/external-identifier')]},'synonyms':[synonym.text for synonym in polypeptide_elem.findall('synonyms/synonym')],'amino-acid-sequence':polypeptide_elem.findtext('amino-acid-sequence'),'gene-sequence':polypeptide_elem.findtext('gene-sequence'),'pfams':[{'identifier':pfam.findtext('identifier'),'name':pfam.findtext('name')}for pfam in polypeptide_elem.findall('pfams/pfam')],'go-classifiers':[{'category':go.findtext('category'),'description':go.findtext('description')}for go in polypeptide_elem.findall('go-classifiers/go-classifier')]}
						transporter_data={'position':transporter.attrib.get('position',''),'id':transporter.findtext('id'),'name':transporter.findtext('name'),'organism':transporter.findtext('organism'),'actions':[action.text for action in transporter.findall('actions/action')],'references':{'articles':[{'ref-id':article.findtext('ref-id'),'pubmed-id':article.findtext('pubmed-id'),'citation':article.findtext('citation')}for article in transporter.findall('references/articles/article')],'textbooks':[{'ref-id':textbook.findtext('ref-id'),'isbn':textbook.findtext('isbn'),'citation':textbook.findtext('citation')}for textbook in transporter.findall('references/textbooks/textbook')],'links':[{'ref-id':link.findtext('ref-id'),'title':link.findtext('title'),'url':link.findtext('url')}for link in transporter.findall('references/links/link')],'attachments':[{'ref-id':attachment.findtext('ref-id'),'title':attachment.findtext('title'),'url':attachment.findtext('url')}for attachment in transporter.findall('references/attachments/attachment')]},'known-action':transporter.findtext('known-action'),'polypeptide':polypeptide_data};drug_data['transporters'].append(transporter_data)
			else:drug_data[elem.tag]=elem.text
		drugbank_data['drugbank']['drug'].append(drug_data);progress+=1;sys.stdout.write('\rProgress: {:.2%}'.format(progress/total_drugs));sys.stdout.flush()
	with open(json_file,'w')as f:json.dump(drugbank_data,f,indent=4)
	print('\nConversion completed!')
parse_xml_to_json('small_test.xml','minified.json')